{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "DisplayName": "ZiadArafaDeveloper",
    "Email": "",//YourEmail@outlook.com
    "Password": "",//yourPassWord
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
